#H2 DB Connection Properties
datasources.primary.jdbcUrl=jdbc:h2:file:~/multitest
datasources.primary.username=SA
datasources.primary.password=
datasources.primary.maximumPoolSize=1

#Postgres DB Connection Properties
datasources.secondary.jdbcUrl= jdbc:postgresql://localhost:5432/testdb
datasources.secondary.username=postgres
datasources.secondary.password=password
datasources.secondary.maximumPoolSize=1

server.port=3000

